PORT=3000
STRIPE_SECRET_KEY=sk_test_seuStripeSecretKey
STRIPE_PUBLISHABLE_KEY=pk_test_seuStripePublishableKey
STRIPE_WEBHOOK_SECRET=whsec_seuWebhookSecret
DB_HOST=seu_host_mysql
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco_de_dados
DB_SSL=false
