# Configurações do servidor
PORT=3000

# Chaves da API do Stripe (substitua com suas chaves reais em produção)
STRIPE_SECRET_KEY=sk_test_seuStripeSecretKey
STRIPE_PUBLISHABLE_KEY=pk_test_seuStripePublishableKey
STRIPE_WEBHOOK_SECRET=whsec_seuWebhookSecret

# Configurações de conexão com o banco de dados MySQL
DB_HOST=seu_host_mysql
DB_PORT=3306
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=seu_banco_de_dados
DB_SSL=false
